{
  "name": "nodejs_chat",
  "version": "1.0.0",
  "description": "Nodojs socket.io test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh95fit/Coding_Practice.git"
  },
  "keywords": [
    "socket.io",
    "chat"
  ],
  "author": "KIMSEHUN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh95fit/Coding_Practice/issues"
  },
  "homepage": "https://github.com/sh95fit/Coding_Practice#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "hashmap": "^2.4.0",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "rest": "^2.0.0",
    "socket.io": "^4.6.1"
  }
}
